plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

final int sdkversion = 33
final def appid = "com.j.jOS"
final def appver = "13.5"

android {
    namespace appid
    compileSdk 34

    defaultConfig {
        applicationId appid
        minSdk sdkversion
        targetSdk sdkversion
        versionCode sdkversion
        versionName appver

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}
dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation "androidx.preference:preference-ktx:1.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'


}

apply from: '../generatebp.gradle.kts'
